{
  "name": "friday",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "auth-service/service/*",
    "auth-service/frontend/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "test": "lerna run test",
    "dev": "lerna run dev --parallel",
    "clean": "lerna clean"
  }
}
