{
  "name": "friday",
  "version": "1.0.0",
  "description": "Friday - Modern UI for Beancount plain text accounting",
  "private": true,
  "scripts": {
    "dev": "cd app && npm run dev",
    "dev:api": "cd api && ./start.sh",
    "build": "cd app && npm run build",
    "preview": "cd app && npm run preview",
    "lint": "cd app && npm run lint",
    "install:app": "cd app && npm install",
    "install:api": "cd api && pip install -r requirements.txt"
  }
}

